{
    "name": "bentools/doctrine-ulid",
    "description": "ULID (Universally Unique Lexicographically Sortable Identifier) support for Doctrine IDs",
    "keywords": [
        "ulid",
        "uuid",
        "doctrine",
        "orm"
    ],
    "authors": [
      {
        "name": "Beno!t POLASZEK"
      }
    ],
    "type": "library",
    "license": "MIT",
    "require": {
        "php": ">=7.3",
        "robinvdvleuten/ulid": "~2.0|~3.0"
    },
    "require-dev": {
        "doctrine/orm": "^2.3",
        "phpunit/phpunit": "^5.0|^6.0|^7.0",
        "squizlabs/php_codesniffer": "@stable",
        "matthiasnoback/doctrine-orm-test-service-provider": "^3.0",
        "symfony/var-dumper": "^4.2"
    },
    "autoload": {
        "classmap": [
            "src/ULIDGenerator.php",
            "src/GeneratedULIDTrait.php",
            "src/EditableULIDTrait.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "BenTools\\ULID\\Tests\\": "tests"
        }
    }
}
